In [154]:
import numpy as np
import pandas as pd

In [155]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [156]:
#타이타닉호 승객의 평균 나이를 구하라.
t1 = titanic['age'].mean()
t1

29.69911764705882

In [157]:
#Ref
titanic.age.mean()  #괄호대신 .age로 접근이 가능하다.

29.69911764705882

In [158]:
#타이타닉호 승객 중 여성 승객의 평균 나이를 구하라.
EqualFemale = titanic[titanic['sex'] == 'female']
FemaleAgeMean = EqualFemale['age'].mean()
FemaleAgeMean

27.915708812260537

In [159]:
#Ref
titanic.loc[titanic.sex == 'female']['age'].mean()

27.915708812260537

In [160]:
#Ref2
titanic.loc[titanic.sex == 'female'].age.mean()

27.915708812260537

In [161]:
#Ref3
np.mean(titanic[titanic['sex'] == 'female']['age']).round(2)

27.92

In [162]:
#타이타닉호 승객 중 1등실 선실을 탄 여성 승객의 평균 나이를 구하라.
EqualFirstFemale = titanic[(titanic['sex'] == 'female') & (titanic['class'] == 'First')]
FirstFemaleAgeMean = EqualFirstFemale['age'].mean()
FirstFemaleAgeMean

34.61176470588235

In [163]:
#Ref
titanic.loc[(titanic['class'] == 'First') & (titanic.sex == 'female')]['age'].mean()

34.61176470588235

In [164]:
#category1 이라는 열 생성 20살보다 크거나 같으면 성별출력 하고 낮으면 child출력
titanic['category1'] = titanic.apply(lambda r : r.sex if r.age >= 20 else 'child', axis = 1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male

In [165]:
#타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라
titanic.age = titanic.age.fillna(t1).astype(int)    #방금 전 예제에서 만들어둔 나이 평균 t1 사용
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,29,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male

In [166]:
#Ref
age_mean = titanic.age.mean().round(0)
titanic['age'] = titanic.apply(lambda x : age_mean if pd.isna(x.age) else x.age, axis = 1).astype('i')  # ('i') == (int) 형으로 변환
titanic.tail(30)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
861,0,2,male,21,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False,male
862,1,1,female,48,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,female
863,0,3,female,29,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,child
864,0,2,male,24,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male
865,1,2,female,42,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,female
866,1,2,female,27,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False,female
867,0,1,male,31,0,0,50.4958,S,First,man,True,A,Southampton,no,True,male
868,0,3,male,29,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,child
869,1,3,male,4,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,child
870,0,3,male,26,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,male
871,1,1,female,47,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,female
872,0,1,male,33,0,0,5.0000,S,First,man,True,B,Southampton,no,True,male
873,0,3,male,47,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,male
874,1,2,female,28,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False,female
875,1,3,female,15,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,child
876,0,3,male,20,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,male
877,0,3,male,19,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,child
878,0,3,male,29,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,child
879,1,1,female,56,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,female
880,1,2,female,25,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,female
881,0,3,male,33,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,male
882,0,3,female,22,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,female
883,0,2,male,28,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,male
884,0,3,male,25,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,male
885,0,3,female,39,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,female
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,29,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male

In [167]:
#타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category2열을 만들어라
# 성별을 나타내는 문자열 male 또는 female로 시작한다.
# 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다.
# 예른들어 27살 남성은 male27이 된다.

titanic['category2'] = titanic.sex+titanic.age.astype(str)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,male22
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,female38
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,female26
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,female35
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,male35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male,male27
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,female19
888,0,3,female,29,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female29
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male,male26
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male,male32

In [168]:
#타이타닉호 승객을 '미성년자','청년','중년',장년','노년'나이 그룹으로 나눈다.
bins = [1, 20, 30, 50, 70, 100]
labels = ['미성년자', '청년', '중년', '장년', '노년']

TitanicCats = pd.cut(titanic.age, bins, labels=labels)
titanic['연령구분'] = pd.DataFrame(TitanicCats)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2,연령구분
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,male22,청년
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,female38,중년
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,female26,청년
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,female35,중년
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,male35,중년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male,male27,청년
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,female19,미성년자
888,0,3,female,29,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female29,청년
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male,male26,청년
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male,male32,중년

In [169]:
# 각 나이 그룹의 승객 비율을 구한다. 비율의 전체 합은 1이 되어야 한다.
pd.DataFrame((titanic['연령구분'].value_counts()) / (titanic['연령구분'].value_counts().sum()))

         count
연령구분
청년    0.465222
중년    0.272520
미성년자  0.189282
장년    0.068415
노년    0.004561

In [170]:
titanic.연령구분.value_counts()

연령구분
청년      408
중년      239
미성년자    166
장년       60
노년        4
Name: count, dtype: int64

In [171]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

titanic["연령대"] = pd.cut(titanic.age, bins, labels=labels) 
# 연령대 카테고리 추가

titanic_age = titanic.연령대.value_counts().to_frame()
titanic_age["비율"] = titanic_age.apply(lambda i : i["count"] / titanic_age["count"].sum(), axis=1) #비율 카테고리
titanic_age

      count        비율
연령대
청년      408  0.465222
중년      239  0.272520
미성년자    166  0.189282
장년       60  0.068415
노년        4  0.004561

In [172]:
#타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category3 열을 만들어라..
# 20살 미만이면 성별에 관계없이 "미성년자" 라고 한다.
# 20살 이상이면 나이에 따라'청년','중년','장년','노년'을 구분하고 그뒤에 성별을 나타내는 '남성','여성'을 붙이다.
titanic['category3'] = titanic.apply(lambda i : i.연령구분+('남성' if i.sex == 'male' else '여성') if i.age >= 20 else '미성년자', axis=1).astype(str)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2,연령구분,연령대,category3
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,male22,청년,청년,청년남성
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,female38,중년,중년,중년여성
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,female26,청년,청년,청년여성
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,female35,중년,중년,중년여성
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,male35,중년,중년,중년남성
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male,male27,청년,청년,청년남성
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,female19,미성년자,미성년자,미성년자
888,0,3,female,29,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female29,청년,청년,청년여성
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male,male26,청년,청년,청년남성
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male,male32,중년,중년,중년남성